<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yangomockapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.yangomockapp.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
</navigation>